<!DOCTYPE html>
<html lang="html" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sun</title>
  </head>
  <body>
<h1>Sunshine</h1>
<p>
  Software Developer<br />
  Web Developer and Programmer at CAT.
</p>
<hr />
<h3>Books and Teaching</h3>
<ul>
  <list>    The Complete Web Development Course  </list>
  <list> The Complete Php Programmer   </list>
</ul>
<hr />
<h3>Work Experince</h3>
<table>
  <tr>
    <td>Dates</td>
    <td>Work</td>
  </tr>
  <tr>
    <td>2016-17</td>
    <td>Flipkart</td>
  </tr>
  <tr>
    <td>2017-2019</td>
    <td>CAT</td>
  </tr>
</table>
<h3>Skills</h3>


  </body>
</html
